<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/ico.ico" />

    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Lato|Assistant|Nunito|Indie+Flower|Satisfy" rel="stylesheet">

    <!--
    <script src="https://d1590ot8b7g2in.cloudfront.net/assets/sdk.min.js" baas-public-api-key="4b61a48c-66cd-9fa0-498a-ea0042dfca8a" type="text/javascript"></script>
    -->
    <script src="https://simplebaas.com/es6/sdk.js" baas-public-api-key="4b61a48c-66cd-9fa0-498a-ea0042dfca8a" type="text/javascript"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <script src="https://use.fontawesome.com/f2c3eeb0bb.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous"
    >

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Jarek's Page</title>
  </head>

  <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <div id="footer">
            <div class="linkWrap">
                <a href="https://gitlab.com/jarek707/redux-baas" target="_blank">Docs and Code On GitLab</a>
                &nbsp;
                <img width="24" height="24" src="https://simplebaas.com/assets/images/gitlab_logo.png" />
            </div>
        </div>
    </body>
</html>
